<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
        href="..\css\index.css">
        
    </head>
    <body>
        <header>
           <h1 style="color: white;"> Welcome to Diet.. </h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href ="home.html" style="color: white"
                        target="myframe">Home</a></li><br>
                    
                    <li><a href ="aboutus.html" style="color: white"
                        target="myframe">About us</a></li><br>
                    <li><a href ="contactus.html" style="color: white"
                        target="myframe">Contact us</a></li><br>
                    <li><a href ="login.html" style="color: white"
                        target="myframe">login</a></li>
                </ul>
            </nav>
            <article>
                <iframe name="myframe"
                style="width:100%;
                height:100%;
                border:none;"></iframe>
                
                <h2 style="color: rgb(68, 60, 60)">welcome</h2>
            </article>
        </section>
        <footer>
            <h4 style="color: white">&copy; All rights are reserved to diet</h4>
        </footer>
    </body>
</html>