header {
    background-color: rgb(30, 70, 82);
    height: 100px;
    text-align: center;
    padding: 10px 0px;
    font-size: 25px;

}
nav {
    width:25%;
    background: rgb(97, 139, 158);
    height:190px;
    padding-top: 20px;
    text-align: justify;
    float:left;
}
nav ul {
    list-style-type:none;
   
}
nav ul li a {
    text-decoration: none;
}
article {
    width:75%;
    height:190px;
    background-color:rgb(248, 240, 229);
    float:left;
    text-align: center;
    padding: 10px 0px;
}
section::after {
    display: table;
    content: "";
    clear: both;
}

footer {
    background-color: rgb(71, 120, 145);
    text-align: center;
    padding: 1px;
}